<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/weatherForecastView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Weather Forecast"
        android:textSize="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dateView1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_weight="2"
            android:textAlignment="center"
            android:textSize="40dp" />

        <ImageView
            android:id="@+id/iconView1"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="0.5"
            app:srcCompat="@drawable/full" />

        <TextView
            android:id="@+id/weatherView1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_weight="1.5"
            android:textAlignment="viewStart"
            android:textSize="40dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dateView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_weight="2"
            android:textAlignment="center"
            android:textSize="40dp" />

        <ImageView
            android:id="@+id/iconView2"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="0.5"
            app:srcCompat="@drawable/full" />

        <TextView
            android:id="@+id/weatherView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_weight="1.5"
            android:textAlignment="viewStart"
            android:textSize="40dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dateView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_weight="2"
            android:textAlignment="center"
            android:textSize="40dp" />

        <ImageView
            android:id="@+id/iconView3"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="0.5"
            app:srcCompat="@drawable/full" />

        <TextView
            android:id="@+id/weatherView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_weight="1.5"
            android:textAlignment="viewStart"
            android:textSize="40dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dateView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_weight="2"
            android:textAlignment="center"
            android:textSize="40dp" />

        <ImageView
            android:id="@+id/iconView4"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="0.5"
            app:srcCompat="@drawable/full" />

        <TextView
            android:id="@+id/weatherView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_weight="1.5"
            android:textAlignment="viewStart"
            android:textSize="40dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dateView5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_weight="2"
            android:textAlignment="center"
            android:textSize="40dp" />

        <ImageView
            android:id="@+id/iconView5"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="0.5"
            app:srcCompat="@drawable/full" />

        <TextView
            android:id="@+id/weatherView5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_weight="1.5"
            android:textAlignment="viewStart"
            android:textSize="40dp" />
    </LinearLayout>

</LinearLayout>